<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget Tracker</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
        <div class="header-left">
            <h1>Budget Tracker v01</h1>
        </div>
    
        <div class="header-center">
            <span class="navBtn">Home</span>
            <span class="navBtn">Transactions</span>
        </div>

        <div class="header-right">
            <span class="darkmodeBtn">🌙 Dark Mode</span>
        </div>
    </header>

    <main class="layout">

    <!-- Summary Board -->
    <div class="board summary">
        <div class="summary-top">
            <h2>Month Overview</h2>
        </div>
        
        <div class="summary-mid">
            <span class="summary-box">Balance</br>
                <span class="summary-number" id="balance-total"> $10,000 </span>
            </span>
            <span class="summary-box">Income</br>
                <span class="summary-number" id="income-total"> $10,000 </span>
            </span>
            <span class="summary-box">Currency</br>
                <span id="currency-conversion"> (1 USD to KRW) </span>
                <span class="summary-number" id="currency-result"> ₩1,400 </span>
                <button id="currency-reverse">⇆</button>
            </span>
        </div>

        <div class="summary-low">
            <span class="summary-box">Expenses: $8,000 (Budget: $9,000) </span>
        </div>
    </div>

    <!-- Category Board -->

    <div class="board category">
        <h2>Spending By Category</h2>
        <span>Housing: $2,000</span>
    </div>

    <!-- Recent Transactions -->

    <div class="board transactions">
        <h2>Recent Transactions</h2>
        <span>Rent: $2,000 </span>
    </div>
    </main>

    <!-- Popup Contact Form -->
    <div class="overlay open" id="overlay">
        <div class="popup">
            <div class="popup-top">
                <h2>Contact Us</h2>
                <button class="close" id="closeBtn">x</button>
            </div>
            <form id="contactForm">
                <label for="name">Name</label>
                <input id="name" type="text" required>
                <label for="email">Email</label>
                <input id="email" type="email" required>
                <label for="message">Message</label>
                <textarea id="message" rows="4" required>Enter your message here</textarea>
            </form>
            <div class="submit-button">
                <button type="submit">Send</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 Jae</p>
        <span id="contact" class="contact-form"><a>Contact form</a></span>
    </footer>

  </body>